/* General Style */

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

body {
    /*background-image: url('https://c4ddownload.com/wp-content/uploads/8K-Realistic-Streed-Road-PBR-3D-Texture.jpg') ;*/
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-size: 100%;
}


/* Nav Bar */


/* 
.topnav {
  background-color: black;
  overflow:auto;
  text-align: center;
  margin-bottom: 1rem;
  min-width:550px;
  position:sticky;
}

.topnav a {
  float: right;
  flex: 1;
  color: white;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e5383b80;
  color: #f5f3f4;
}

.topnav a.active {
  background-color: #ba181b;
  color: white;
}

#icon {
  width: 50px;
  cursor: pointer;
  padding: 0.5rem;
} */

:root {
    --primary-color: #f5f3f4;
    --secondary-color: #161A1D;
}

.dark-theme {
    --primary-color: #161A1D;
    --secondary-color: #f5f3f4;
}


/* Grid */

.grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 0.5rem;
    margin: 1rem auto;
    justify-content: center;
    align-content: cenetr;
    padding: 0.25rem;
    max-width: max-content;
    background-color: #d3d3d370;
}

.grid2 {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-gap: 0.5rem;
    margin: 2rem;
    justify-content: center;
    align-content: cenetr;
    padding: 0.25rem;
    max-width: max-content;
    background-color: var(--primary-color);
    max-height: 43rem;
    border: 1px solid #e5383b;
}

#car {
    background-image: url(https://media.istockphoto.com/photos/asphalt-road-on-white-with-path-picture-id636507206?k=20&m=636507206&s=170667a&w=0&h=U992eTE8IlDthpu3lRfXTc1tDb7vpZeB7GFTLvKwbeE=);
    max-width: 500px;
    max-height: 325px;
    padding: 3rem;
    margin: 1rem;
}

p {
    color: var(--secondary-color);
    font-size: large;
}

#ico {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.75rem;
    margin: 6rem 6rem;
    padding: 0;
    justify-content: center;
    align-content: cenetr;
}

.icon {
    display: flex;
    flex-direction: column;
    margin: 0rem 0rem;
    flex-wrap: nowrap;
    flex-basis: auto;
    max-width: 44px;
    max-height: 44px;
    fill: var(--secondary-color);
}

.text {
    display: flex;
    flex-direction: column;
    margin: 0rem 0rem;
    flex-wrap: nowrap;
    flex-basis: auto;
    max-height: 44px;
    max-width: 90px;
    min-width: 90px;
    color: black;
}

.price {
    display: grid;
    grid-template-columns: 2fr 3.65fr;
    grid-gap: 6rem;
    margin: 1rem auto;
    justify-content: center;
    align-content: cenetr;
    padding: 1rem;
    max-width: 92.25rem;
    background-color: #a4161a;
}

.projects {
    padding: 0 0 100px;
    background: #f5f3f5;
}

.title h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.title-underline {
    background: #a4161a;
    width: 100px;
    height: 4px;
    margin: 10px auto
}

@media screen and (min-width:576px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    .projects-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

footer {
    background: #0d1317;
    padding: 60px 0;
    text-align: center;
}

.footer-icons a {
    display: inline-block;
    font-size: 30px;
    margin: 0 10px 20px 10px;
    padding: 2px 5px;
    border-radius: 5px;
    background: #f5f3f5;
    color: #0d1317;
}

footer p {
    color: #f5f3f5;
    font-size: 20px;
}

* {
    color: rgb(70, 70, 70);
    font-family: "Bebas Neue";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#close {
    display: none;
}

.burger {
    display: none;
    align-self: center;
    justify-self: center;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

h1 {
    flex-basis: 100vw;
    text-align: center;
    padding-bottom: 15px;
}

ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    list-style-type: none;
}

ul a {
    text-decoration: none;
    margin: auto;
    font-family: "Montserrat";
    color: #D1C7C7;
    font-size: 1.5rem;
    padding: 0px 25px;
}

nav {
    background: #3a3a3a;
    padding-left: 10%;
    gap: 10%;
    justify-content: flex-start;
    display: flex;
    position: sticky;
}

#photos-container {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
    align-content: center;
}

#photos-container .card {
    margin-bottom: 20px;
    position: relative;
    width: 20%;
}

.card img {
    border-radius: 5px;
    transition: 1s;
    width: 100%;
}

.card p {
    transition: 0.5s;
    opacity: 0%;
    margin: 0 auto;
    left: 5%;
    top: 30%;
    width: 90%;
    font-weight: normal;
    align-content: center;
    text-align: center;
    position: absolute;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: "Bebas Neue";
}

.card:hover img {
    filter: brightness(20%) blur(5px);
}

.card:hover p {
    opacity: 100%;
}

footer {
    padding: 5%;
    background-color: rgb(17, 17, 17);
}

#footer {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#links {
    display: block;
}

#icons {
    align-items: flex-end;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

#icons img {
    width: 30px;
}

.first {
    text-align: left;
    color: rgb(255, 255, 255);
}

#footer-content p {
    padding-bottom: 20px;
}

#footer #links {
    margin-bottom: 10px;
}

#footer .first #links a {
    display: block;
    padding: 5px 0px;
}

#copyright {
    margin-top: 30px;
    opacity: 70%;
    font-size: 20px;
    text-align: center;
}

@media only screen and (max-width:415px) {
    .burger {
        display: inline;
        right: 5%;
        top: 35%;
        position: absolute;
    }
    .burger div {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }
    #close {
        font-family: sans-serif;
        font-size: 30px;
        width: 25px;
        color: white;
        right: 6%;
        top: 13%;
        position: absolute;
        display: none;
    }
    ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        list-style-type: none;
    }
    ul a {
        text-decoration: none;
        margin: auto;
        font-family: "Montserrat";
        color: #D1C7C7;
        font-size: 1.5rem;
        padding: 0px 25px;
    }
    nav img {
        margin-top: 10px;
        width: 100px;
    }
    nav {
        position: sticky;
        background: #3a3a3a;
        padding-left: 0%;
        gap: 10%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 2%;
    }
    #photos-container {
        height: 100%;
        background: rgb(94, 93, 93);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 5vh;
        justify-content: center;
        align-content: center;
        padding-bottom: 20%;
    }
    #photos-container .card {
        border-radius: 10px;
        background-color: rgb(54, 51, 51);
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.486);
        padding: 10px;
        position: static;
        width: 80%;
    }
    .card img {
        border-radius: 10px;
        width: 100%;
    }
    .card p {
        opacity: 100%;
        margin: 5% auto;
        left: 5%;
        top: 30%;
        width: 90%;
        font-weight: normal;
        align-content: center;
        text-align: center;
        position: static;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-family: "Bebas Neue";
    }
    .card:hover img {
        filter: brightness(100%) blur(0px);
    }
    footer {
        padding: 5%;
        background-color: rgb(17, 17, 17);
    }
    #footer {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #links {
        display: block;
    }
    #icons {
        order: 2;
        align-items: flex-end;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    #footer-content {
        order: 3;
    }
    #icons img {
        width: 30px;
    }
    .first {
        text-align: left;
        color: rgb(255, 255, 255);
    }
    #footer-content p {
        padding-bottom: 20px;
    }
    #footer #links {
        margin-bottom: 10px;
    }
    #footer .first #links a {
        display: block;
        padding: 5px 0px;
    }
    #copyright {
        opacity: 70%;
        font-size: 20px;
        text-align: center;
    }
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    margin-top: 35px;
    margin-right: 1rem;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: var(--primary-color);
    padding: 5px 20px 15px 20px;
    border-radius: 3px;
    border: 1px solid #e5383b;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
    color: var(--secondary-color);
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #ba181b;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #e5383b;
}

span.price {
    float: right;
    color: grey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

h3 {
    color: var(--secondary-color);
}